<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

     <ListView
        android:id="@+id/lvRecords"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTabColumn"
        android:cacheColorHint="#00000000"
        android:background="#e0e0e0"
        android:footerDividersEnabled="false"
        android:divider="#00000000">
    </ListView>

</RelativeLayout>
